@import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.container {
    margin: 5%;
}

.container .title{

    font-family: "Spartan";
    font-weight: 800;
    font-size: 30pt;
}

.container .content{
    font-family: "Open Sans";
    font-size: 20pt;
    color: gray;
}
.button{
    display: flex;
    justify-content: space-between;
}
button {
    display: block;
    float: right;
    line-height: 24pt;
    padding: 0 20px;
    border: none;
    background: #f45702;
    color: white;
    letter-spacing: 2px;
    transition: 0.2s all ease-in-out;
    border-bottom: 2px solid transparent;
    outline: none;
    cursor: pointer;
}
button:hover{
    background: inherit;
    color: #f45702;
    border-bottom: 2px solid #f45702;
}
.signup_login{
    background: #f8f4e5;
    padding: 50px 100px;
    border-top: 10px solid #f45702;
    width:100%;
}
textarea {
    display: block;
    width: 100%;
    font-size: 12pt;
    line-height: 24pt;
    font-family: "Open Sans";
    resize: none;
}

img{
    height: 60%;
    width: 100%;
}

.Post-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 5px;
    font-family: "Spartan";
    color: gray;
    font-size: 15pt;
}

.comment{
    margin:5%;
}
.comment .cmt_info{
    display: flex;
}

.comment .user{
    font-size: 20px;
}
.comment .date{
    font-size: 15px;
    color: gray;
}

.comment .cmt{
    padding-bottom: 15px;
}

hr{
    color: #f45702;
    opacity: .5;
}