@import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background: url("../images/sign_up.jpg") center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 12pt;
    font-family: "Spartan";
    color: #2A293E;
}

.signup_login{
    background: #f8f4e5;
    padding: 50px 100px;
    border-top: 10px solid #f45702;
    width:35%;
}

label, input, textarea {
    display: block;
    width: 100%;
    font-size: 12pt;
    line-height: 24pt;
}

input {
    font-family: "Open Sans";
    margin-bottom: 24pt;
}

label{
    font-family: "Spartan";
}

h3 {
    font-weight: normal;
    font-size: 10pt;
    line-height: 24pt;
    font-style: italic;
    margin: 0 0 0.5em 0;
}

span {
    font-size: 8pt;
}

em {
    color: #f45702;
    font-weight: bold;
}

input, textarea {
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    background: #f8f4e5;
    padding-left: 5px;
    outline: none;
}

input:focus, textarea:focus {
    border: 1px solid #6bd4b1;
}

textarea {
    resize: none;
    font-family: "Open Sans";
}

button {
    display: block;
    float: right;
    line-height: 24pt;
    padding: 0 20px;
    border: none;
    background: #f45702;
    color: white;
    letter-spacing: 2px;
    transition: 0.2s all ease-in-out;
    border-bottom: 2px solid transparent;
    outline: none;
    cursor: pointer;
}
button:hover,
.file:hover{
    background: inherit;
    color: #f45702;
    border-bottom: 2px solid #f45702;
}

::selection {
    background: #ffc7b8;
}
input[type="file"]{
    display: none;
}

.file {
    display: flex;
    justify-content: center;
    line-height: 24pt;
    background-color: #f45702;
    color: white;
    cursor: pointer;
    margin-bottom: 5pt;
    border: none;
    border-radius: 2px;
    padding: 2px 2px;
}

.pass{
    float: left;
    line-height: normal;
    display: flex;
}
#file-upload-filename{
    margin-bottom: 5pt;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
    border: 1px solid #6bd4b1;
    -webkit-text-fill-color: #2A293E;
    -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
    transition: background-color 5000s ease-in-out 0s;
}