@import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin:0;
    padding: 0;
}
header{
    position: fixed;
    height: 20%;
    width: 100%;
    background-color: #f45702;
    display: flex;
    justify-content: space-between;
    opacity: 1;
    z-index: 16;
}
a{
    text-decoration: none;
}
.logo_text{
    color: white;
    font-family: "Spartan";
    font-size: 30px;
    padding-top: 50px;
}
.table{
    width: 100%;
    position: absolute;
    top:20%;
}

img{
    height: 50px;
    width: 50px;
}

table{
    width: 100%;

}
th{
    font-family: "Spartan";
    font-size: 25px;
    font-weight: 400;
    height: 30px;
    width: 50px;
}
tr
{
    font-family: "Open Sans";
    font-size: 20px;
    height: 30px;
    width: 50px;
    font-weight: 200;
}
h1{
    font-family: "Spartan";
}
a{
    text-decoration: none;
    color: black;
}
header .update{
    font-family: "Spartan";

}
header .update ul{
    list-style: none;

}
header .update ul li{
    margin: 10px;
    color: #F2EFE4;
}
header .update ul li a{
    color: #F2EFE4;
}